info face="Bangnampueng" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=408  y=0    width=13   height=16   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=69   y=20   width=6    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=355  y=20   width=7    height=6    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=35      x=287  y=20   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=20   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=37      x=84   y=20   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=397  y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=39      x=317  y=20   width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=10   y=0    width=7    height=19   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=41      x=17   y=0    width=7    height=19   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=42      x=268  y=20   width=11   height=12   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=43      x=308  y=20   width=9    height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=339  y=20   width=5    height=7    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=380  y=20   width=10   height=5    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=46      x=362  y=20   width=6    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=95   y=20   width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=387  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=49      x=326  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=50      x=38   y=20   width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=335  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=52      x=49   y=20   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=53      x=345  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=54      x=355  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=365  y=0    width=12   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=56      x=59   y=20   width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=57      x=377  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=58      x=243  y=20   width=6    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=237  y=20   width=6    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=249  y=20   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=344  y=20   width=11   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=259  y=20   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=63      x=75   y=20   width=9    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=64      x=52   y=0    width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=117  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=66      x=421  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=67      x=431  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=127  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=69      x=137  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=70      x=146  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=71      x=441  y=0    width=11   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=72      x=155  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=73      x=165  y=0    width=7    height=16   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=74      x=172  y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=75      x=183  y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=76      x=194  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=77      x=204  y=0    width=12   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=78      x=216  y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=452  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=227  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=81      x=237  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=249  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=83      x=259  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=84      x=269  y=0    width=12   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=463  y=0    width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=86      x=474  y=0    width=11   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=87      x=281  y=0    width=12   height=16   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=88      x=293  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=89      x=485  y=0    width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=90      x=495  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=19   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92      x=105  y=20   width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=31   y=0    width=7    height=19   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=94      x=296  y=20   width=12   height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=368  y=20   width=12   height=6    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=333  y=20   width=6    height=7    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=123  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=65   y=0    width=9    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=99      x=132  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=74   y=0    width=10   height=17   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=101     x=141  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=303  y=0    width=8    height=16   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=103     x=311  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=84   y=0    width=8    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=14   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=92   y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=0    y=20   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=321  y=0    width=5    height=16   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=149  y=20   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=162  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=172  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=9    y=20   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=19   y=20   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=181  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=189  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=115  y=20   width=8    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=197  y=20   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=279  y=20   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=207  y=20   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=219  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=28   y=20   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=228  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=123     x=38   y=0    width=7    height=19   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=101  y=0    width=16   height=17   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=125     x=45   y=0    width=7    height=19   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=126     x=321  y=20   width=12   height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
kernings count=0
