info face="Ubuntu Mono" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=14 base=11 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="ubuntu-font-small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=45   y=27   width=5    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=248  y=27   width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=68   y=27   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=96   y=0    width=9    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=58   y=27   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=78   y=27   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=27   y=39   width=5    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=57   y=0    width=8    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=65   y=0    width=8    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=216  y=27   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=39   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=32   y=39   width=6    height=7    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=45      x=59   y=39   width=7    height=5    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=54   y=39   width=5    height=5    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=21   y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=36   y=27   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=205  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=214  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=223  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=232  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=242  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=0    y=27   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=9    y=27   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=18   y=27   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=27   y=27   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=225  y=27   width=5    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=88   y=27   width=6    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=230  y=27   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=18   y=39   width=9    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=239  y=27   width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=50   y=27   width=8    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=87   y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=169  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=179  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=188  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=197  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=206  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=215  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=224  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=233  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=242  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=9    y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=18   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=27   y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=37   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=46   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=55   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=39   y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=64   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=73   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=82   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=91   y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=100  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=110  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=121  y=15   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=131  y=15   width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=142  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=73   y=0    width=7    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=30   y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=80   y=0    width=7    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=9    y=39   width=9    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=66   y=39   width=10   height=5    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=38   y=39   width=6    height=6    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=94   y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=114  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=103  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=123  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=112  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=132  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=151  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=142  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=160  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=48   y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=151  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=160  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=121  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=130  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=139  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=169  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=178  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=148  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=157  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=187  y=15   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=166  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=175  y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=186  y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=197  y=27   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=196  y=15   width=9    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=207  y=27   width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=44   y=39   width=10   height=6    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=127     x=105  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
