bomb
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.8258427
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.17156287
timeline2: 0.29847237
timeline3: 0.38895416
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.8988764
scaling2: 0.9550562
scaling3: 0.0
scaling4: 1.0
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.039952997
timeline2: 0.1891892
timeline3: 0.5017626
timeline4: 0.7908343
timeline5: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.8979592
timelineCount: 2
timeline0: 0.0
timeline1: 0.6438356
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.2857143
scaling2: 0.2857143
scaling3: 0.2857143
scaling4: 0.084269665
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.09589041
timeline2: 0.32876712
timeline3: 0.8287671
timeline4: 0.9670975
timeline5: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 0.7977528
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6298472
timeline2: 0.99412453
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.48979592
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.26027396
timeline2: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.3877551
scaling2: 0.81632656
timelineCount: 3
timeline0: 0.0
timeline1: 0.23972602
timeline2: 1.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 0.0
colors1: 0.95686275
colors2: 1.0
colors3: 0.9882353
colors4: 1.0
colors5: 0.34901962
colors6: 0.92156863
colors7: 0.92156863
colors8: 0.3882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.28114665
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.64912283
scaling2: 0.05263158
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.80136985
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/home/kanoonsantikul/Downloads/elysium/core/assets/target-tile.png
